<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7x-7P-x3e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Base Nav View Controller-->
        <scene sceneID="8NW-3D-3Zx">
            <objects>
                <navigationController id="b7x-7P-x3e" customClass="BaseNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUI-Hz-kTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KSZ-Z1-uL0" kind="relationship" relationship="rootViewController" id="vVC-MI-cdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahE-ys-1y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="30"/>
        </scene>
        <!--Left-->
        <scene sceneID="UQO-Jy-4z9">
            <objects>
                <viewController id="KSZ-Z1-uL0" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPn-88-PjF"/>
                        <viewControllerLayoutGuide type="bottom" id="fHt-pH-5L8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK3-cT-iPN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Left" id="DUG-Ot-Ny4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTR-W8-fR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-48"/>
        </scene>
    </scenes>
</document>
