<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h4H-r0-asM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Base Nav View Controller-->
        <scene sceneID="IOo-6f-Xit">
            <objects>
                <navigationController id="h4H-r0-asM" customClass="BaseNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NLj-Ae-J2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ja7-l4-mo5" kind="relationship" relationship="rootViewController" id="FwB-gc-1xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12D-BN-Zg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="47"/>
        </scene>
        <!--Right-->
        <scene sceneID="6T3-yB-x4I">
            <objects>
                <viewController id="Ja7-l4-mo5" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTc-XM-DJL"/>
                        <viewControllerLayoutGuide type="bottom" id="8nW-TG-hOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3c-Sl-kc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Right" id="qhj-nF-Yhc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaE-Qq-8wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="71"/>
        </scene>
    </scenes>
</document>
