<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lZv-7m-bag">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Base Nav View Controller-->
        <scene sceneID="jh8-no-tXg">
            <objects>
                <navigationController id="lZv-7m-bag" customClass="BaseNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaH-BF-8zU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbg-Ch-Wcs" kind="relationship" relationship="rootViewController" id="cae-x1-2v4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gb-ol-o40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="259"/>
        </scene>
        <!--Home-->
        <scene sceneID="rGO-uM-R8f">
            <objects>
                <viewController id="cbg-Ch-Wcs" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGN-pa-dfR"/>
                        <viewControllerLayoutGuide type="bottom" id="ja3-A4-UoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKM-ih-Ed7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="YtR-OP-d55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBt-PC-cMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="249"/>
        </scene>
    </scenes>
</document>
